{
  "target": "https://example.com",
  "time": 60,
  "thread": 5,
  "proxysFile": "proxies.txt",
  "rps": 10,
  "cp": "ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM",
  "maxtlsversion": "1.3",
  "maxRedirects": 10,
  "customHeader": "{'Method':'POST','Host':'exemple.com','Path':'/index','Connection':'keep-alive','Cache-Control':'max-age=0','Sec-CH-UA':'\"Chromium\";v=\"116\", \"Not)A;Brand\";v=\"24\", \"Google Chrome\";v=\"116\"','Sec-CH-UA-Mobile':'?0','Sec-CH-UA-Platform':'\"Windows\"','Upgrade-Insecure-Requests':'1','User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36','Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7','Sec-Fetch-Site':'none','Sec-Fetch-Mode':'navigate','Sec-Fetch-User':'?1','Sec-Fetch-Dest':'document','Accept-Encoding':'gzip, deflate, br','Accept-Language':'en-US,en;q=0.5'}"
}